
server.servlet.context-path=/ems

#Database Specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=George@70955

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update